<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:title="Avatar"
        android:icon="@drawable/console"
        />
    <item
        android:id="@+id/secondFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/thirdFragment"
        android:title="Profile"
        android:icon="@drawable/ic_baseline_account_circle_24"
        />
</menu>